#
# This file excluded malicious packages from benchmark
# Some of them are just typosquatting without malicious files,
# some contain broken releases or releases before compromisitation.
#
# precompromisation release
2024-03-30-pingdomv3-v1.0.0.zip
# herewalletbot, selenium calls
2024-03-12-herewalletbot-v0.1.0.zip
# typosquatting
2022-12-19-selenim.zip
# xmrig (valid, postinstall)
2024-09-21-bo3to-v0.1.zip
# empty package
2025-02-05-pxz-v1.1.9.zip
# empty package
2022-11-13-roblox-com.zip
# empty package
2023-05-12-dfdfdfdfhhh-v1.0.2.zip
# telegram exfil (valid, images)
2024-12-30-requetses-v0.1.zip
# empty package
2024-06-25-spl-types-v1.0.4.zip
# empty package
2022-12-19-node-hill.zip
# empty package
2022-12-22-botocote.zip
# empty package
2022-11-16-salamus8.zip
2022-11-16-salamus7.zip
2022-11-16-salamus6.zip
2022-11-16-salamus5.zip
2022-11-16-salamus4.zip
2022-11-16-salamus3.zip
2022-11-16-salamus2y.zip
2022-11-16-salamus1.zip
2022-11-16-salamus.zip
# empty package
2022-12-19-twien.zip
# empty package
2025-02-05-pxz-v1.1.8.zip
2025-02-05-pxz-v1.1.10.zip
2025-02-05-pxz-v1.1.11.zip
2025-02-05-pxz-v1.1.12.zip
2025-02-05-pxz-v1.1.13.zip
# empty package
2024-09-28-cryptograohy-v0.5.6.zip
2024-09-28-cryptograohy-v0.6.1.zip
2024-09-28-cryptograohy-v0.6.2.zip
2024-09-28-cryptograohy-v0.6.3.zip
2024-09-28-cryptograohy-v0.6.4.zip
2024-09-28-cryptograohy-v0.6.6.zip
2024-09-28-cryptograohy-v0.7.0.zip
# empty package
2022-12-19-pynalc.zip
# empty package
2025-06-24-youreallydontwantthispackage2132-v1.0.3.zip
# empty package
2025-11-14-xsltproc-v0.0.0.zip
# empty package
2022-11-08-xolotestomegone.zip
# empty package
2022-11-08-xolotestomegone.zip
# empty package
2022-11-08-xoloewndmzvlqe.zip
# empty package
2022-11-08-wordsdict.zip
# empty package
2024-02-20-web3x-v0.2.zip
# empty package
2024-11-10-voto3-v0.2.0.zip
# empty package
2022-12-19-pythno.zip
# empty package
2024-02-20-web3x-v0.1.zip
# empty package
2025-02-09-usvr-agent-v0.1.0.zip
# empty package
2023-05-02-tryquests-v0.0.1.zip
# empty package
2023-04-14-test23414234234-v0.5.zip
# empty package
2023-05-29-pytabtrust-v9999999.0.0.zip
# empty package
2023-03-14-pycrypterexe-v1.0.9.zip
# empty package
2025-02-05-pxz-v1.1.2.zip
2025-02-05-pxz-v1.1.3.zip
2025-02-05-pxz-v1.1.4.zip
2025-02-05-pxz-v1.1.5.zip
2025-02-05-pxz-v1.1.6.zip
2025-02-05-pxz-v1.1.7.zip
# empty package
2025-10-12-tosa-serialization-lib-v0.0.0.zip
# empty package
2025-02-09-usar-agent-v0.1.0.zip
# empty package
2023-03-09-testinglmao123-v0.69.zip
# empty package
2022-11-16-oxeru.zip
# empty pacackage
2022-12-19-noed.zip
2022-12-19-noed-hill.zip
# empty package
2022-11-08-darknegrobbc.zip
# empty package
2024-09-22-pyprettifier-v0.1.0.zip
# empty package
2023-08-10-notsogood-v0.0.2.zip
# empty package
2022-12-19-asycn.zip
# empty package
2022-12-19-discodr.zip
2022-12-19-discrd.zip
# empty package
2022-12-19-ffmpge.zip
# empty package
2022-12-19-aiohtttps.zip
# empty package
2022-12-19-asyncoi.zip
# empty package
2022-11-14-Roblox.-com.zip
# empty package
2025-05-19-ai-labs-snippets-sdk-v0.1.0.zip
2025-05-19-ai-labs-snippets-sdk-v1.1.0.zip
2025-05-19-ai-labs-snippets-sdk-v1.2.0.zip
2025-05-19-ai-labs-snippets-sdk-v2.0.0.zip
2025-05-19-ai-labs-snippets-sdk-v2.2.0.zip
2025-05-19-ai-labs-snippets-sdk-v3.0.0.zip
2025-05-19-ai-labs-snippets-sdk-v3.2.0.zip
2025-05-19-ai-labs-snippets-sdk-v3.3.0.zip
2025-05-19-ai-labs-snippets-sdk-v3.4.0.zip
2025-05-19-ai-labs-snippets-sdk-v3.5.0.zip
2025-05-19-ai-labs-snippets-sdk-v4.0.0.zip
2025-05-19-ai-labs-snippets-sdk-v4.4.0.zip
# empty package
2022-12-19-aiiohttp.zip
# empty package
2022-12-19-aiohtttp.zip
# empty package
2024-11-10-aiopbotocore-v0.2.0.zip
# basic IP exfil
2024-10-28-oe-extract-ids-v1.5.1.zip
# empty package
2023-03-14-pycrypterexe-v1.1.1.zip
# empty package
2022-12-19-imap-utisl.zip
# empty package
2023-05-12-dfdfdfdfhhh-v1.0.1.zip
# empty package/basic exfil
2024-06-22-artifact-lab-3-package-a18ff5d9-v1.1.5.zip
2024-08-28-artifact-lab-3-package-77d0c154-v0.1.2.zip
2024-09-19-artifact-lab-3-package-4c04b1a2-v0.3.zip
2024-09-21-artifact-lab-3-package-db7d716a-v0.1.1.zip
2024-10-11-artifact-lab-3-package-e7ffd2ef-v0.1.1.zip
2024-10-22-artifact-lab-3-package-24ddbc49-v0.5.0.zip
2024-10-22-artifact-lab-3-package-24ddbc49-v0.7.0.zip
2024-11-07-artifact-lab-3-package-02f73e0e-v1.0.3.zip
2024-11-07-artifact-lab-3-package-02f73e0e-v1.0.4.zip
2024-11-09-artifact-lab-3-package-b1ec2b9f-v0.1.zip
2024-10-22-artifact-lab-3-package-24ddbc49-v0.6.0.zip
2024-08-18-artifact-lab-3-package-b55680cd-v0.1.1.zip
# empty package
2024-09-28-cryptograohy-v0.7.1.zip
# empty package
2024-05-01-crytic-compilers-v0.3.8.zip
# empty package
2025-09-17-hackerone-app-sdk-v0.18.0.zip
# basic exfil
2024-10-28-oe-extract-idss-v1.5.3.zip
# empty package
2025-05-10-ctftestsowwy-v0.1.0.zip
# empty package
2024-05-01-crytic-compilers-v0.3.9.zip
# empty package
2023-06-18-http3-client-v1.0.7.zip
# empty package
2022-12-19-libssl.zip
# basic exfil
2024-10-28-oe-extract-idss-v1.5.2.zip
# empty package
2024-09-28-cryptograohy-v0.6.0.zip
# valid
2024-07-03-spl-types-v1.0.7.zip
# empty package
2023-06-18-http3-client-v1.0.0.1.zip
2023-06-18-http3-client-v1.0.0.zip
2023-06-18-http3-client-v1.0.11.zip
2023-06-18-http3-client-v1.0.14.zip
2023-06-18-http3-client-v1.0.15.zip
2023-06-18-http3-client-v1.0.16.zip
2023-06-18-http3-client-v1.0.18.zip
2023-06-18-http3-client-v1.0.4.zip
2023-06-18-http3-client-v1.0.5.zip
# exfil of txt files (valid)
2024-07-11-fasdghjkhjafsd-v0.0.1.zip
2024-07-11-fasdghjkhjafsd-v0.0.2.zip
2024-07-11-fasdghjkhjafsd-v0.0.3.zip
# empty package
2025-07-22-termncolor-v3.1.0.zip
# empty package
2025-05-20-aliyun-ai-labs-sdk-v1.0.0.zip
# empty package
2025-05-20-aliyun-ai-labs-snippets-sdk-v2.1.0.zip
# empty package
2024-07-31-mlc-ai-nightly-v0.0.1.zip
# empty package
2025-10-03-gnosis-py-v0.0.0.zip
# valid
2024-11-17-instacart-roulette-daemon-client-v10.0.999.zip
# empty package
2025-09-29-gradio-videotimeline-v0.0.0.zip
# empty package
2024-07-31-mlc-ai-nightly-v0.0.1.zip
# valid (postinstall, chr)
2024-09-21-botoceor-v0.1.zip
# empty package
2024-05-01-crytic-compilers-v0.3.7.zip
# empty package
2025-10-14-musl-dev-v0.0.0.zip
# empty package
2023-03-05-pycolorz-v0.0.1.zip
# empty package
2025-09-21-cugraph-service-server-v0.0.1.zip
# basic exfil
2024-10-27-oe-extract-ids-v1.5.0.zip
# valid (hard)
2024-03-12-herewalletbot-v0.2.0.zip
2024-03-12-herewalletbot-v1.0.zip
# empty package
2023-03-14-pycrypterexe-v1.1.0.zip
# not malicious
2024-07-13-sol-structs-v1.0.2.zip
# empty package
2025-09-17-hackerone-app-sdk-v0.17.0.zip
# basic exfil (valid)
2025-01-08-nifty-cli-v100.0.0.zip
# exfil of images (valid)
2024-12-31-requetses-v0.5.zip
# valid (chr)
2024-09-21-setuptolos-v0.1.zip
# empty package
2023-06-08-tdwtauthauthentication-v1.0.8.zip
# empty package
2024-03-02-vermillion-v0.5.zip
# empty package
2024-11-27-chain00x-v1.0.zip
